{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://foundryallinalldev007.openai.azure.com",
    "DeploymentName": "gpt-5-deployment"
  },
  "Agents": {
    "RagAgentUrl": "http://localhost:5001/api/rag/ask",
    "GitHubAgentUrl": "http://localhost:5002/api/github/ask"
  }
}
