{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SubscriptionId": "c29c4842-c87b-4916-8841-525820e6ad23",
    "DefaultScope": "/subscriptions/c29c4842-c87b-4916-8841-525820e6ad23",
    "scope": "/subscriptions/c29c4842-c87b-4916-8841-525820e6ad23"
  }
}
