{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://foundryallinalldev007.openai.azure.com",
    "DeploymentName": "gpt-5-deployment"
  },
  "BingSearch": {
    "ApiKey": ""
  },
  "AzureLanguage": {
    "Endpoint": "https://ailanguage-allinall-dev.cognitiveservices.azure.com/"
  },
  "Observability": {
    "OpenTelemetry": {
      "Enabled": true
    }
  },
  "McpServers": {
    "AzureCost": {
      "Endpoint": "http://localhost:5080/mcp"
    },
    "AzureAKS": {
      "Endpoint": "http://localhost:5070/mcp"
    }
  },
  "Agents": {
    "MeetingAnalyserAgentBaseUrl": "http://localhost:5005",
    "DocumentManagerAgentBaseUrl": "http://localhost:5010"
  }
}
